FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=change_this_secret
DATABASE_URL=mysql+pymysql://appuser:apppassword@db:3306/airportdb
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=airportdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword
